name: Checking-with-Linter
on:
  push:
    branches:
      - environment_variables_usage
jobs:
  jest-execution:
    name: jest-execution
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node: [10, 12]

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Setting node version
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node }}
      - name: Run jest tests
        run: |
          npm install jest
          npm test

  linter-execution:
    name: linter-execution
    runs-on: ubuntu-latest
    needs: jest-execution
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Linter execution
        uses: github/super-linter@v3
        env:
          DEFAULT_BRANCH: nodejs_example
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          LINTER_RULES_PATH: /
          JAVASCRIPT_ES_CONFIG_FILE: .eslintrc.json
          VALIDATE_JAVASCRIPT_ES: true

  environment-varibles-example:
    name: environment-variables-example
    runs-on: ubuntu-latest
    needs: [jest-execution, linter-execution]
    steps:
      - name: simple-hello-world
        env:
          DESTINATION_PERSON: Ramon
        uses: actions/github-actions-hello@v1
        with:
          who-to-greet: { { env.DESTINATION_PERSON } }
